# oap-mllib

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  RELEASE  TPP.txt  index.html  jars_path.sh  mkdocs.yml  search.html  third-party-programs-oneDAL.txt  third-party-programs-oneTBB.txt
.github/: PULL_REQUEST_TEMPLATE  (+1 more)
examples/scala/: build-all-scala.sh  change_name.sh  clean-target.sh  pom-parent.xml  pom.xml  run-all-scala-cpu.sh  run-all-scala-gpu.sh  run-all-scala.sh
examples/scala/als/: pom.xml  run-cpu.sh
examples/scala/als-scala/: pom.xml  run-cpu.sh
examples/scala/correlation/: run-gpu-standalone.sh  run-gpu.sh
examples/scala/correlation-scala/: pom.xml  run-cpu.sh  run-gpu.sh
examples/scala/kmeans/: run-cpu.sh  run-gpu-standalone.sh
examples/scala/kmeans-scala/: pom.xml  run-cpu.sh  run-gpu.sh
examples/scala/linear-regression/: run-cpu.sh
examples/scala/linear-regression-scala/: pom.xml  run-cpu.sh  run-gpu.sh
examples/scala/naive-bayes/: run.sh
examples/scala/naive-bayes-scala/: pom.xml  run-cpu.sh
examples/scala/pca/: run-cpu.sh  run-gpu.sh
examples/scala/pca-scala/: pom.xml  run-cpu.sh  run-gpu.sh
examples/scala/summarizer/: run-cpu.sh  run-gpu-standalone.sh
examples/scala/summarizer-scala/: pom.xml  run-cpu.sh  run-gpu.sh
mllib-dal/: .gitignore  build-cpu-gpu.sh  build.sh  ci-build.sh  ci-test.sh  pom.xml  scalastyle-config.xml  test-cluster.sh  test-cpu-gpu.sh  test.sh
mllib-dal/src/assembly/: assembly-cpu-gpu.xml  assembly.xml
mllib-dal/src/main/native/: ALSDALImpl.cpp  ALSShuffle.cpp  ALSShuffle.h  CCLInitSingleton.hpp  Common.cpp  Common.hpp  Communicator.hpp  CorrelationDALImpl.cpp  CorrelationImpl.cpp  CorrelationOneAPIImpl.cpp  DecisionForestClassifierImpl.cpp  DecisionForestClassifierOneAPIImpl.cpp  DecisionForestOneAPIImpl.cpp  DecisionForestRegressorImpl.cpp  DecisionForestRegressorOneAPIImpl.cpp  GPU.cpp  GPU.h  KMeansDALImpl.cpp  KMeansImpl.cpp  KMeansOneAPIImpl.cpp  LinearRegressionDALImpl.cpp  LinearRegressionImpl.cpp  Logger.cpp  Logger.h  Makefile  Makefile_2023.2.0  NaiveBayesDALImpl.cpp  OneCCL.cpp  OneCCL.h  OneDAL.cpp  OutputHelpers.hpp  PCADALImpl.cpp  PCAImpl.cpp  PCAOneAPIImpl.cpp  Profile.hpp  Singleton.hpp  SummarizerDALImpl.cpp  SummarizerImpl.cpp  SummarizerOneAPIImpl.cpp  build-cpu-gpu.sh  (+11 more)
mllib-dal/src/main/native/daal/: common_helpers_functions.h  csr_numeric_table_impl.cpp  data_dictionary.cpp  data_feature.cpp  homogen_numeric_table_byte_buffer_impl.cpp  merged_numeric_table_impl.cpp  numeric_table_impl.cpp  row_merged_numeric_table_impl.cpp  serializable_base.cpp
mllib-dal/src/main/native/javah/: com_intel_daal_data_management_data_CSRNumericTableImpl.h  com_intel_daal_data_management_data_DataDictionary.h  com_intel_daal_data_management_data_DataDictionary_FeaturesEqual.h  com_intel_daal_data_management_data_DataFeature.h  com_intel_daal_data_management_data_DataFeatureUtils.h  com_intel_daal_data_management_data_DataFeatureUtils_FeatureType.h  com_intel_daal_data_management_data_DataFeatureUtils_IndexNumType.h  com_intel_daal_data_management_data_DataFeatureUtils_InternalNumType.h  com_intel_daal_data_management_data_DataFeatureUtils_PMMLNumType.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCast.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastBase.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastBase2Types.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastDouble2Double.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastDouble2Float.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastDouble2Int.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastDouble2Long.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastFloat2Double.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastFloat2Float.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastFloat2Int.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastFloat2Long.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastIface.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastInt2Double.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastInt2Float.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastInt2Int.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorDownCastInt2Long.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCast.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastBase.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastBase2Types.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastDouble2Double.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastDouble2Float.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastDouble2Int.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastFloat2Double.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastFloat2Float.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastFloat2Int.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastIface.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastInt2Double.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastInt2Float.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastInt2Int.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastLong2Double.h  com_intel_daal_data_management_data_DataFeatureUtils_VectorUpCastLong2Float.h  (+76 more)
mllib-dal/src/main/native/oneapi/dal/: CSRAccessorImpl.cpp  CSRTableImpl.cpp  ColumnAccessorImpl.cpp  HomogenTableImpl.cpp  RowAccessorImpl.cpp  SimpleMetadataImpl.cpp
mllib-dal/src/main/resources/: log4j.properties
mllib-dal/src/main/resources/lib/: libze_loader.so.1
mllib-dal/src/main/resources/lib1/: README.md
mllib-dal/src/test/resources/: log4j.properties
mllib-dal/src/test/resources/data/: kmeans_dense_train_centroids.csv
(+520 files in other folders)
