<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.oap</groupId>
    <artifactId>oap-mllib</artifactId>
    <version>1.2.0</version>
    <name>OAP Project OAP MLlib</name>
    <packaging>jar</packaging>
    <url>https://github.com/oap-project/oap-mllib.git</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.12.10</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>3.1.1</spark.version>
        <oneapi.version>2021.3.0</oneapi.version>
        <tbb.lib>libtbb.so.12.3</tbb.lib>
        <tbb.malloc.lib>libtbbmalloc.so.2.3</tbb.malloc.lib>
        <dal.java.lib>libJavaAPI.so.1.1</dal.java.lib>
        <ccl.lib>libccl.so</ccl.lib>
        <ccl.fabric.lib>libfabric.so.1</ccl.fabric.lib>
        <ccl.mpi.lib>libmpi.so.12.0.0</ccl.mpi.lib>
        <opencl.lib>libOpenCL.so.1</opencl.lib>
        <sycl.lib>libsycl.so.5</sycl.lib>
        <assembly.description>src/assembly/assembly.xml</assembly.description>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>

        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intel.onedal</groupId>
            <artifactId>onedal</artifactId>
            <version>${oneapi.version}</version>
            <scope>system</scope>
            <systemPath>${env.DAALROOT}/lib/onedal.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.12</artifactId>
            <version>${spark.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib-local_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-model</artifactId>
            <version>1.4.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jpmml</groupId>
                    <artifactId>pmml-agent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${spark.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.12</artifactId>
            <version>${spark.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-tags_2.12</artifactId>
            <version>${spark.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>cpu-gpu</id>
            <activation>
                <property>
                    <name>env.PLATFORM_PROFILE</name>
                    <value>CPU_GPU_PROFILE</value>
                </property>
            </activation>
            <properties>
                <assembly.description>src/assembly/assembly-cpu-gpu.xml</assembly.description>
            </properties>
        </profile>

        <profile>
            <id>spark-3.0.0</id>
            <properties>
                <spark.version>3.0.0</spark.version>
                <scalatest.version>3.0.8</scalatest.version>
            </properties>
        </profile>

        <profile>
            <id>spark-3.0.1</id>
            <properties>
                <spark.version>3.0.1</spark.version>
                <scalatest.version>3.0.8</scalatest.version>
            </properties>
        </profile>

        <profile>
            <id>spark-3.0.2</id>
            <properties>
                <spark.version>3.0.2</spark.version>
                <scalatest.version>3.0.8</scalatest.version>
            </properties>
        </profile>

        <profile>
            <id>spark-3.1.1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spark.version>3.1.1</spark.version>
                <scalatest.version>3.2.3</scalatest.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>3.2.0</version>
                  <executions>
                    <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                        <goal>add-source</goal>
                      </goals>
                      <configuration>
                        <sources>
                          <source>src/spark-${spark.version}/main/java</source>
                          <source>src/spark-${spark.version}/main/scala</source>
                        </sources>
                      </configuration>
                    </execution>
                    <execution>
                      <id>add-test-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                        <goal>add-test-source</goal>
                      </goals>
                      <configuration>
                        <sources>
                          <source>src/spark-${spark.version}/test/scala</source>
                        </sources>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.4.0</version>
                <executions>
                  <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>add-source</goal>
                      <goal>compile</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                      <goal>testCompile</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.8</arg>
                    </args>
                </configuration>
            </plugin>
            <!-- Java Style Check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <sourceDirectories>
                        <directory>${basedir}/src/main/java</directory>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <directory>${basedir}/src/test/java</directory>
                    </testSourceDirectories>
                    <configLocation>${basedir}/../dev/codestyle/checkstyle.xml</configLocation>
                    <outputFile>${basedir}/target/checkstyle-output.xml</outputFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Java Formatter -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.15.0</version>
                <configuration>
                    <configFile>${basedir}/../dev/codestyle/eclipse-java-google-style.xml</configFile>
                </configuration>
            </plugin>
            <!-- Scala Style Check -->
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${basedir}/src/main/scala/org/apache/spark</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>scalastyle-config.xml</configLocation>
                    <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
                </configuration>
            </plugin>
            <!-- Scala Formatter -->
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${scala.binary.version}</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <configLocation>${basedir}/.scalafmt.conf</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>test-reports.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <target name="build-natives" description="Build native code">
                                <echo>Building native code</echo>
                                <exec dir="${project.basedir}/src/main/native" executable="./build.sh"
                                      failonerror="true">
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${project.build.testOutputDirectory}/lib</outputDirectory>
                    <resources>
                        <resource>
                            <directory>${env.CCL_ROOT}/lib</directory>
                            <includes>
                                <include>${ccl.lib}</include>
                                <include>${ccl.mpi.lib}</include>
                                <include>${ccl.fabric.lib}</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${env.CCL_ROOT}/lib/prov</directory>
                            <includes>
                                <include>libsockets-fi.so</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${env.TBBROOT}/lib/intel64/gcc4.8</directory>
                            <includes>
                                <include>${tbb.lib}</include>
                                <include>${tbb.malloc.lib}</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${env.DAALROOT}/lib/intel64</directory>
                            <includes>
                                <include>${dal.java.lib}</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>libMLlibDAL.so</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.build.testOutputDirectory}/lib/${tbb.lib}</sourceFile>
                                    <destinationFile>${project.build.testOutputDirectory}/lib/libtbb.so.12
                                    </destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.testOutputDirectory}/lib/${tbb.malloc.lib}</sourceFile>
                                    <destinationFile>${project.build.testOutputDirectory}/lib/libtbbmalloc.so.2
                                    </destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.testOutputDirectory}/lib/${ccl.mpi.lib}</sourceFile>
                                    <destinationFile>${project.build.testOutputDirectory}/lib/libmpi.so.12
                                    </destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.testOutputDirectory}/lib/${dal.java.lib}</sourceFile>
                                    <destinationFile>${project.build.testOutputDirectory}/lib/libJavaAPI.so
                                    </destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <!-- use customized assembly -->
                        <descriptor>${assembly.description}</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
